### ISSUE TITLE
Unexpected error when a parameter isn't in the schema

### ISSUE THREAD

**Issue by nvnieuwk** [nextflow-io/nf-validation#48]
When a parameter has been set in the `nextflow.config` file, but not yet in the schema, the pipeline will fail with this weird error (`project` is the name of the parameter added to the config):

```
N E X T F L O W  ~  version 23.04.0
Launching `main.nf` [sick_boltzmann] DSL2 - revision: bfa6b06e83
ERROR ~ JSONObject["project"] not found.
```

I think it would be best if a warning is returned instead stating that the parameter isn't in the schema instead of failing the pipeline entirely. (@mirpedrol?)

**Comment by mirpedrol** [comment]
Agree. I assume pipeline users will be the ones finding this error, and it's not in their hands to fix it.

**Comment by nvnieuwk** [comment]
I've not done any work on this :)

**Comment by nvnieuwk** [comment]
I've tried it with the latest `master` branch and it still fails. I'll try and make a small reproducible example

**Comment by nvnieuwk** [comment]
Hmmm weird, I'm unable to get it to work in a small example... I'll investigate some more later today
