### ISSUE TITLE
When a input file is optional, `validateParameters()` should not raise an error

### ISSUE THREAD

**Issue by koenbossers** [nextflow-io/nf-validation#61]
### Problem

Consider the situation where a pipeline parameter is defined with an associated schema, such as the standard situation with the following `input` parameter in `nextflow_schema.json`:

```
                "input": {
                    "type": "string",
                    "format": "file-path",
                    "mimetype": "text/csv",
                    "pattern": "^\\S+\\.csv$",
                    "schema": "assets/schema_input.json",
                    "description": "Path to comma-separated file containing information about the samples in the experiment.",
                    "help_text": "You will need to create a design file with information about the samples in your experiment before running the pipeline. Use this parameter to specify its location. It has to be a comma-separated file with 3 columns, and a header row.",
                    "fa_icon": "fas fa-file-csv"
                },
```

When this `input` parameter is **optional**, the function `validateParameters()` throws an error:

```
ERROR ~ Argument of `file` function cannot be null
``` 

Desired behavior: no error is raised.

### Versions:

- nf-validation@0.2.1
- Nextflow: 23.04.1

**Comment by koenbossers** [comment]
Possible context: Line 371 below may be the cause. However, I would expect that line 365 prevents line 371 to be called with a null value? 

https://github.com/nextflow-io/nf-validation/blob/b040ebbddf55163f61b8a0c22f49d5450146519b/plugins/nf-validation/src/main/nextflow/validation/SchemaValidator.groovy#L361-L376

**Comment by koenbossers** [comment]
**Update**: partial error on my side. Apparently there was a folder called "null" present in the base of the pipeline folder. When I removed that, the `ERROR ~ Argument of `file` function cannot be null` disappeared.

However: I now am still presented with an error: 

```
ERROR ~ ERROR: Validation of pipeline parameters failed!

 -- Check '.nextflow.log' file for details
The following invalid input values have been detected:

* The file or directory 'null' does not exist.
```
### Nextflow log

```
Jun-28 21:18:08.626 [main] DEBUG nextflow.script.ScriptRunner - > Launching execution
Jun-28 21:18:08.635 [main] DEBUG nextflow.script.IncludeDef - Loading included plugin extensions with names: [validateParameters:validateParameters, paramsHelp:paramsHelp, paramsSummaryLog:paramsSummaryLog, fromSamplesheet:fromSamplesheet]; plugin Id: nf-validation
Jun-28 21:18:08.647 [main] INFO  nextflow.script.BaseScript - [input:null, genome_size:2880000, target_coverage:50, min_coverage:25, abricate:vfdb,megares,card,plasmidfinder,resfinder, mlst_custom_db:assets/listeria_mlst.tar.gz, mlst_schemes:listeria_2,listeria_serotype, external_assembly_file:null, multiqc_config:null, multiqc_title:null, multiqc_logo:null, max_multiqc_email_size:25.MB, multiqc_methods_description:null, outdir:results, tracedir:results/pipeline_info, publish_dir_mode:copy, email:null, email_on_fail:null, plaintext_email:false, monochrome_logs:false, hook_url:null, help:false, version:false, validate_params:true, show_hidden_params:false, schema_ignore_params:genomes, custom_config_version:master, custom_config_base:https://raw.githubusercontent.com/nf-core/configs/master, config_profile_description:null, config_profile_contact:null, config_profile_url:null, config_profile_name:null, max_memory:128.GB, max_cpus:16, max_time:240.h]
Jun-28 21:18:08.651 [main] DEBUG nextflow.validation.SchemaValidator - Starting parameters validation
Jun-28 21:18:08.742 [main] WARN  nextflow.validation.SchemaValidator - The following invalid input values have been detected:

* --schema_ignore_params: genomes


Jun-28 21:18:08.756 [main] ERROR nextflow.validation.SchemaValidator - ERROR: Validation of pipeline parameters failed!
Jun-28 21:18:08.761 [main] DEBUG nextflow.Session - Session aborted -- Cause: The following invalid input values have been detected:

* The file or directory 'null' does not exist.


Jun-28 21:18:08.771 [main] DEBUG nextflow.cli.Launcher - Operation aborted
nextflow.validation.SchemaValidationException: The following invalid input values have been detected:

* The file or directory 'null' does not exist.


        at nextflow.validation.SchemaValidator.validateParameters(SchemaValidator.groovy:342)
        at nextflow.validation.SchemaValidator.validateParameters(SchemaValidator.groovy)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at nextflow.script.FunctionDef.invoke_a(FunctionDef.groovy:64)
        at nextflow.script.ComponentDef.invoke_o(ComponentDef.groovy:40)
        at nextflow.script.WorkflowBinding.invokeMethod(WorkflowBinding.groovy:102)
        at groovy.lang.GroovyObject$invokeMethod.call(Unknown Source)
        at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
        at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
        at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:148)
        at nextflow.script.BaseScript.invokeMethod(BaseScript.groovy:141)
        at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.callCurrent(PogoMetaClassSite.java:68)
        at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
        at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)
        at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:176)
        at Script_79d4c177.runScript(Script_79d4c177:29)
        at nextflow.script.BaseScript.run0(BaseScript.groovy:145)
        at nextflow.script.BaseScript.run(BaseScript.groovy:192)
        at nextflow.script.ScriptParser.runScript(ScriptParser.groovy:229)
        at nextflow.script.ScriptRunner.run(ScriptRunner.groovy:224)
        at nextflow.script.ScriptRunner.execute(ScriptRunner.groovy:130)
        at nextflow.cli.CmdRun.run(CmdRun.groovy:368)
        at nextflow.cli.Launcher.run(Launcher.groovy:494)
        at nextflow.cli.Launcher.main(Launcher.groovy:653)
```

**Comment by koenbossers** [comment]
**Update 2**: when I provide a valid input file, define an **optional** second input file (e.g. `params.external_data.csv`) plus associated validation schema, I again get the error from my initial post when `params.external_data.csv` is `null` (which should be fine, considering this is an optional param):

```
ERROR ~ Argument of `file` function cannot be null
```

The error occurs when `validateParameters()` is called.

Sorry for the confusing reports 🥲

**Comment by nvnieuwk** [comment]
Hi @koenbossers I've had a quick look and from what I can see in the code it says that your schema does not exist. This is indeed an error that could be represented better. Are you sure the `assets/schema_input.json` file exists?

**Comment by koenbossers** [comment]
Hi @nvnieuwk yes I am sure. Because when I do provide a samplesheet.csv through e.g. `--input mysamplesheet.csv` it is correctly validated against the scheme that is associated with that property in `nextflow_schema.json`. The same holds true for the optional second input.

**Comment by nvnieuwk** [comment]
Hmmm yes this is absolutely an error, thanks for reporting this! I'm currently still pretty swamped, but can have a look at it when things finally calm down a bit :grin:

**Comment by mirpedrol** [comment]
Hello! 
This error is now fixed in the dev version by #51
Regarding your last comment, note that nested parameters [are not supported](https://nextflow-io.github.io/nf-validation/nextflow_schema/nextflow_schema_specification/#nested-parameters) by this plugin, `params.external_data.csv` seems to be one of those.

**Comment by koenbossers** [comment]
Thanks a lot!

I made a mistake: `params.external_data.csv` does not exist in my workflow, it's called `params.external_assembly_file` (which is a .csv file). Which is good news: this one should also work after your fix. 🥳
