### ISSUE TITLE
Path existance check assumes "definisions" in schema

### ISSUE THREAD

**Issue by mateuszpawlik** [nextflow-io/nf-validation#138]
I have a simple schema with three parameters. One of them is a required path. I used the nf-core schema build which generated that schema. Since I have only three parameters, I didn't think about grouping them. The "exists" key wouldn't work. It took me some time to figure out that [collecting parameters with "exists" key set](https://github.com/nextflow-io/nf-validation/blob/26f56310c397ca987ba9510abbddcc3d77abf0c6/plugins/nf-validation/src/main/nextflow/validation/SchemaValidator.groovy#L322) assumes "definitions" key in the schema:

https://github.com/nextflow-io/nf-validation/blob/26f56310c397ca987ba9510abbddcc3d77abf0c6/plugins/nf-validation/src/main/nextflow/validation/SchemaValidator.groovy#L306

Once I grouped my parameters in "definitions" the existence check was triggered.

Are group "definitions" mandatory?

**Comment by nvnieuwk** [comment]
Hi, thanks for reporting! This should not happen. We'll fix this once we find some time, can you just add the `definitions` there in the meantime?

**Comment by mateuszpawlik** [comment]
Yes, I solved it for myself by adding the "definitions". For me it doesn't matter.

I hope I linked the right source code lines. Let me know if you need more information. I used the latest plugin version and the latest Nextflow.

**Comment by nvnieuwk** [comment]
Hi this should be solved in version 2.0 of nf-validation. I'm not sure when it will come out because it's a big change overall, but keep an eye on it :p

**Comment by nvnieuwk** [comment]
Hi @mateuszpawlik we just released the new version of nf-validation with improved JSON schema validation. Can you please retry with version 2.0.0? (Please keep in mind that we changed some stuff in this update. You can see the full migration guide [here](https://nextflow-io.github.io/nf-validation/2.0/migration_guide/))

**Comment by mateuszpawlik** [comment]
I first tried to update the plugin to the new version but got an error:
```
Feb-20 19:26:28.010 [main] INFO  nextflow.cli.CmdRun - Launching `main.nf` [big_hoover] DSL2 - revision: 1c103ce112
Feb-20 19:26:28.010 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins declared=[nf-validation@2.0.0]
Feb-20 19:26:28.011 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins default=[]
Feb-20 19:26:28.011 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins resolved requirement=[nf-validation@2.0.0]
Feb-20 19:26:28.011 [main] DEBUG nextflow.plugin.PluginUpdater - Installing plugin nf-validation version: 2.0.0
Feb-20 19:26:28.014 [main] INFO  nextflow.plugin.PluginUpdater - Downloading plugin nf-validation@2.0.0
Feb-20 19:26:28.600 [main] ERROR nextflow.cli.Launcher - @unknown
org.pf4j.PluginRuntimeException: Plugin nf-validation with version @2.0.0 does not exist in the repository
```
Shall I wait a bit longer?

**Comment by nvnieuwk** [comment]
We sadly had to revert the update for now because a lot of pipelines were breaking (because they didn't pin the plugin version). We'll need to update those pipelines first before re-releasing the update. Sorry, but I hope the new version will be out soon
