### ISSUE TITLE
Plugin references both `monochome_logs` and `monochromeLogs`

### ISSUE THREAD

**Issue by Midnighter** [nextflow-io/nf-validation#136]
The plugin configures its own logging using nf-core conventions. For this it uses both parameters `monochome_logs` and `monochromeLogs`. I assume the latter is supported for backwards compatibility. However, the current code creates a slightly annoying warning (as in, the warning may confuse users who don't know what it means).

```
WARN: Access to undefined parameter `monochromeLogs` -- Initialise it to a default value eg. `params.monochromeLogs = some_value`
```

I looked a bit in the code and I think it must be triggered by the `containsKey` method on line 248 in the `SchemaValidator.groovy` file, since you set the value afterwards, which I guess was intended to avoid exactly this.

```groovy
        if( !params.containsKey("monochromeLogs") ) {
            params.monochromeLogs = false
        }
```

Alternatively, settings the value does not work as expected such that it is still `null` in the outer scope.

I'm, unfortunately, not familiar with the gradle build tools and testing, otherwise I could work on a fix myself. One suggestion would be to use the `session.params`, to initialize the plugin's _own_ settings (which can be more or less a copy), rather than continuing to use those for checks.
